<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início | The legend of Zelda</title>
    <link rel="shortcut icon" href="./Imagens/Icones/TLoZ_Series_Triforce_Artwork.ico" />
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <input type="checkbox" id="img_menu">
        <label for="img_menu">
            <img id="img_menu_img" src="./Imagens/menu_img_branco.png">
        </label>

        <div id="div_menu">
            <nav id=nav_menu>
                <ul class=lista_menu>
                    <li class=item_menu><a class=link_menu id="link_atual" href="./index.html">Início</a></li>
                    <li class=item_menu><a class=link_menu href="./zelda.html">The legend of Zelda</a></li>
                    <li class=item_menu><a class=link_menu href="./eu.html">Eu</a>
                    <li class=item_menu><a class=link_menu href="./contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>

        <div id="div_titulo">
            <h1 id=titulo_header>The legend of Zelda</h1>
        </div>
    </header>



    <!-- Imagem Superior -->
    <div id="img_inicial">

        <img id="img_inicial_img" src="./Imagens/link azul.jpg">

    </div>


    <!-- Parte dos Textos -->
    <main>

        <h1 id="titulo">O que veremos nesse site?</h1>

        <div id="flex_descricao">

            <div id="img_descricao">
                <img id="img_descricao" src="./Imagens/link_alone-removebg-preview.png">
            </div>

            <div class="descricao">
                Nesse site vou mostrar basicamente o que aprendi no semestre passado cursando dw1, usando de base um site que inclusive fiz em parceria com um amigo meu, Enzo Terra, no semestre anterior, vou desenvolvê-lo com algumas boas imagens para ilustrar bem os motivos de The Legend of Zelda ser tão bom, entre outros fatores sobre esse jogo.
                <br>
                <br>
                <p>Obviamente na parte escrito “Eu”, eu vou falar sobre uma receita de pão de batata, vou falar sobre mim é claro kkk e deixar o link para nosso outro site, então bora lá:

                </p>
                <br>
                <ul>
                    <li>Um breve resumo sobre essa obra de arte</li>
                    <li>Por que Zelda é muito melhor que Free Fire?</li>
                    <li>Trilha sonora abençoada</li>
                    <li>Até seu avô jogou esse jogo</li>
                    <li>Eu</li>
                    <li>Entre em contato comigo</li>
                </ul>
            </div>
        </div>
    </main>


    <!-- Rodapé -->
    <footer id="texto_final">
        <h4>Feito por Daniel Greffe</h4>
    </footer>

</body>

</html>